{
  "emitters":[
    {
      "spec": {
        "shape": "pointlight",
        "red": 0.05,
        "green": 0.2,
        "blue": 2.0,
        "alpha": [[0, 0], [0.5, 10], [1, 0]]
      },
      "velocityY": -1,
      "velocity": 0.0,
      "sizeX": 10,
      "sizeRangeX": 1,
      "emissionBursts": [{"time": 0, "count": 1}, {"time": 0.15, "count": 1}],
      "lifetime": 0.3,
      "emitterLifetime": 0.3,
      "killOnDeactivate": true,
      "bLoop": false,
      "endDistance": 850
    },
    {
      "spec": {
        "shader": "particle_transparent",
        "facing": "velocity",
        "size": [[0, 0.75], [0.5, 1.25], [1, 0]],
        "green": [[0, 2.0], [0.2, 0.6], [0.65, 0.6]],
        "baseTexture": "/mod/blueflamethrower.papa",
        "dataChannelFormat": "PositionColorAndAlignVector",
        "red": [[0, 20], [0.2, 10], [0.65, 1.5]],
        "blue": [[0, -0.05], [0.2, -0.1], [0.65, 0.01]]
      },
      "velocityY": -1,
      "velocityRangeX": 0.07,
      "velocityRangeZ": 0.07,
      "velocity": 85.0,
      "velocityRange": 30.0,
      "drag": 0.92,
      "gravity": 25,
      "sizeX": 2,
      "sizeY": 3.5,
      "sizeRangeY": 1.5,
      "emissionBursts": 1,
      "emissionRate": 60,
      "lifetime": 0.5,
      "emitterLifetime": 0.3,
      "useWorldSpace": true,
      "endDistance": 1600,
      "bLoop": false
    },
    {
      "spec": {
        "shader": "particle_add_soft",
        "size": [[0, 0.75], [0.5, 1.25], [1, 0]],
        "green": [[0, 2.0], [0.2, 0.6], [0.65, 0.05]],
        "alpha": [[0, 0], [0.2, 1], [1, 0]],
        "cameraPush": 0.5,
        "baseTexture": "/pa/effects/textures/particles/softdot.papa",
        "dataChannelFormat": "PositionAndColor",
        "red": [[0, 2.0], [0.2, 0.2], [0.65, 0.01]],
        "blue": [[0, 2.0], [0.2, 2.0], [0.65, 1.5]]
      },
      "offsetY": -0.3,
      "velocityY": -1,
      "velocity": 5.0,
      "sizeX": 4,
      "emissionBursts": 1,
      "emissionRate": 10,
      "lifetime": 0.25,
      "lifetimeRange": 0.1,
      "emitterLifetime": 0.3,
      "useWorldSpace": true,
      "endDistance": 400,
      "bLoop": false,
      "sort": "NoSort"
    }
  ]
}
